<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Código del Proyecto forma</title>

    <script type="module" src="lib/registraServiceWorker.js"></script>

    <link rel="icon" sizes="32x32" href="favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="manifest.json">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="lib/polycustom.js"></script>
    <script type="module" src="cmp/mi-proyecto.js"></script>
    <link rel="stylesheet" href="css/colores.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/codigo.css">
    <script src="lib/moo.js"></script>
    <!-- <link rel="stylesheet" href="lib/prism.css"> -->
  </head>
  <body>
    <mi-proyecto data-url="forma_proyecto.json"
      data-titulo="Código del proyecto forma" data-urlanterior="forma.html"
      data-textoanterior="forma" data-urlmenu="forma.html"
      data-textomenu="forma" data-urlsiguiente="forma_depura.html"
      data-textosiguiente="Depuración de forma"></mi-proyecto>
    <!-- <script src="lib/prism.js"></script> -->
  </body>
</html>