<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>usus - Introducción a Java Web</title>

    <script type="module" src="lib/registraServiceWorker.js"></script>

    <link rel="icon" sizes="32x32" href="favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="manifest.json">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="lib/polycustom.js"></script>
    <script type="module" src="cmp/header-titulo.js"></script>
    <script type="module" src="cmp/mi-footer.js"></script>
    <link rel="stylesheet" href="css/colores.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/material-icons.css">
  </head>
  <body class="vista">
    <header is="header-titulo" data-titulo="usus"></header>
    <div class="principal">
      <p>
        Aquí se muestra el manejo de llaves foráneas, imágenes y seguridad en
        JEE.
      </p>
      <h2>Construcción y Ejecución del Proyecto</h2>
      <ol>
        <li>
          Añade tablas a la base de datos de <a href="pasa.html">pasa</a> usando
          el contenido de <a href="usus_bd_sql.html">bd.sql</a>
        </li>
        <li>
          <a href="usus_payara.html">Configuración de Realm en Payara.</a>
        </li>
      </ol>
      <h2>Código del Proyecto</h2>
      <p><a href="usus_proyecto.html">Código del Proyecto usus</a></p>
      <h2>Evaluación</h2>
      <p><a href="usus_evaluacion.html">Evaluación de usus.</a></p>
      <aside>
        <h2>Enlaces</h2>
        <nav>
          <p>
            <a href="forma_evaluacion.html">
              <i class="material-icons">navigate_before</i>Evaluación de
              forma</a>
          </p>
          <p>
            <a href="usus_bd_sql.html">bd.sql<i
                class="material-icons">navigate_next</i></a>
          </p>
        </nav>
      </aside>
      <footer is="mi-footer"></footer>
    </div>
  </body>
</html>